.middle {
  width: 75%;
  margin: 0 auto;
  h2 {
    margin: 2em 0 1em 0;
    color: $black-color;
    opacity: 0.8;
  }
}

.top-sellers {
  width: 100%;
  padding: 0 !important;
  display: grid;
  grid-gap: 1.5em;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px, 1fr);
  overflow-x: scroll;
  color: $black-color;

  div {
    border: 1px solid $black-color;
    padding: 1em;
    h3 {
      margin-top: 3em;
      color: $red-color;
    }

    img {
      width: 15em;
    }
  }
}

.cart {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  margin: 1.5em 0 0 0;
  border: none !important;
  padding: 0 !important;

  button {
    margin: 0;
    background: $black-color;

    &:hover {
      background: $red-color;
    }
  }

  svg {
    font-size: 1.5em;
    color: $red-color;
  }
}

.diets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  margin-bottom: 5em;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15em;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      &:hover {
        background: $black-color;
      }
    }
    h3 {
      color: white;
      font-weight: 900;
      position: absolute;
      background: $black-color;
      opacity: 0.8;
      width: 100%;
      text-align: center;
    }
  }
}
