.hot-deals {
  width: 100%;
  border-bottom: 1px solid $gray-color;
  padding-bottom: 2em;

  h3 {
    margin: 2em 0 0.2em 3em;
    color: $gray-color;
    opacity: 0.8;
    font-weight: 700;
  }
}

.cart {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  margin: 1.5em 0 0 0;
  border: none !important;
  padding: 0 !important;

  button {
    margin: 0;
    background: $black-color;
  }

  svg {
    font-size: 1.5em;
    color: $red-color;
  }
}

.hot-deals-flex img {
  width: 50%;
  min-width: 230px;
  padding-right: 2em;
  object-fit: contain;
}

.top-sellers {
  width: 100%;
  padding: 1em !important;
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px, 1fr);
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  color: $black-color;
  border: 2px solid $red-color;

  div {
    border: 1px solid $black-color;
    padding: 1em;

    h3 {
      margin-top: 3em;
      color: $red-color;
    }

    img {
      width: 15em;
    }
  }
}

.diets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  padding-bottom: 5em;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15em;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;

      &:hover {
        background: $black-color;
      }
    }

    h4 {
      color: white;
      font-weight: 900;
      position: absolute;
      top: 0;
      left: 0;
      background: $black-color;
      opacity: 0.8;
      width: 100%;
      text-align: center;
    }
  }
}

.top-sellers-main-div {
  display: flex;

  .top-sellers {
    div {
      background: white;
    }
  }

  & > button {
    font-size: 1.5rem;
    background: $black-color;
    align-self: center;
    text-align: center;
    border-radius: 50%;

    &:hover {
      background: $red-color;
    }

    &:first-child {
      margin-right: 1em;
    }

    &:last-child {
      margin-left: 1em;
    }
  }
}

.cart button:hover {
  background: $red-color;
}

.hot-deals-flex {
  display: flex;
  width: 75%;
  margin: 0 auto;

  .hot-deals-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $gray-color;
    font-weight: normal;

    b {
      font-weight: 900;
    }

    h4 {
      color: $red-color;
      font-weight: 900;
    }

    span:last-of-type {
      margin-bottom: 1em;
    }

    .hot-deals-buttons {
      font-size: 0;
      padding-top: 1em;

      button {
        background: $red-color;
        margin: 0;
        font-size: 1rem;

        &:first-child {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-right: 1px solid $black-color;
        }

        &:last-child {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        &:hover {
          background: $black-color;
        }
      }
    }
  }
}

.middle-conainer {
  width: 100%;
  background: #f5f5f5;
}

.middle {
  width: 90%;
  margin: 0 auto;

  h3:first-child {
    padding: 2em 0 1em 0;
    color: $gray-color;
    opacity: 0.8;
    font-weight: 700;
  }

  h3:not(:first-child) {
    margin: 2em 0 1em 0;
    color: $gray-color;
    opacity: 0.8;
    font-weight: 700;
    border-top: 3px solid $red-color;
    padding-top: 1.5em;
  }
}

@media only screen and (max-width: 768px) {
  .diets {
    grid-template-columns: repeat(2, 1fr);
  }

  .hot-deals {
    display: none;
  }

  .top-sellers {
    border: none;
    grid-gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
    overflow-x: auto;
  }

  .top-sellers-main-div {
    & > button {
      display: none;
    }
  }
}

@media only screen and (max-width: 576px) {
  .diets {
    grid-template-columns: 1fr;
  }

  .top-sellers {
    border: none;
    grid-gap: 1.5em;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    overflow-x: auto;
  }

  .top-sellers div img {
    width: 100%;
  }
}
